# open-library

./: pom.xml
src/main/config/br/com/opengti/biblioteca/config/context/: OpenBibliotecaGuiceContext.java
src/main/config/br/com/opengti/biblioteca/config/filter/: WicketGuiceFilter.java
src/main/config/br/com/opengti/biblioteca/config/module/: OpenBibliotecaWicketModule.java
src/main/config/br/com/opengti/biblioteca/config/provider/: OpenBibliotecaApplicationProvider.java
src/main/java/: applicationContext.xml  dump.sql
src/main/java/br/com/opengti/biblioteca/: OpenBibliotecaApplication.java
src/main/java/br/com/opengti/biblioteca/domain/: Book.java  BookImage.java  Category.java  Comment.java  Customer.java  Feedback.java  Librarian.java  Paper.java  Person.java  Publisher.java  Rented.java  Role.java  Section.java  Tag.java
src/main/java/br/com/opengti/converter/: CursoConverter.java
src/main/java/br/com/opengti/domain/: Book.java  BookImage.java  Category.java  Comment.java  Customer.java  Feedback.java  Librarian.java  Paper.java  Person.java  Publisher.java  Rented.java  Role.java  Section.java  Tag.java
src/main/java/br/com/opengti/guice/context/: OpenBibliotecaGuiceContext.java
src/main/java/br/com/opengti/guice/module/: DefaultModule.java
src/main/java/br/com/opengti/job/: EntregarLivroJob.java
src/main/java/br/com/opengti/mail/: EmailConfiguration.java  EnviarEmail.java  GmailConfiguration.java
src/main/java/br/com/opengti/managedbean/: AlunoMB.java  CursoMB.java  IndexMB.java  LivroMB.java  LoginMB.java
src/main/java/br/com/opengti/resources/: mensagens.properties
src/main/java/br/com/opengti/security/: ViewPageSecurityFilter.java
src/main/java/br/com/opengti/service/: CursoService.java  LivroService.java  PessoaService.java
src/main/java/br/com/opengti/service/impl/: CursoServiceImpl.java  LivroServiceImpl.java  PessoaServiceImpl.java
src/main/java/br/com/opengti/store/: CursoStore.java  LivroStore.java  PessoaStore.java  Store.java
src/main/java/br/com/opengti/store/impl/: CursoStoreImpl.java  LivroStoreImpl.java  PessoaStoreImpl.java
src/main/java/br/com/opengti/test/: GenerateTables.java
src/main/java/br/com/opengti/util/: ContextUtil.java  ImageUtil.java
src/main/page/br/com/opengti/biblioteca/page/pub/: HomePage.html  HomePage.java
src/main/page/br/com/opengti/biblioteca/page/template/: BaseTemplate.html  BaseTemplate.java
src/main/resources/: dump.sql  hibernate.cfg.xml  log4j-test.xml  log4j.properties  shiro.ini
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/pages/aluno/: adicionarAluno.xhtml
src/main/webapp/pages/curso/: adicionarCurso.xhtml
src/main/webapp/pages/error/: accessDenied.xhtml
src/main/webapp/pages/livro/: adicionarLivro.xhtml  listarLivros.xhtml
src/main/webapp/template/: menu.xhtml  template.xhtml
src/main/webapp/template/css/: style.css  theme.css
